# gateway-plugin-cgs

./: pom.xml
src/assembly/: dist.xml
src/main/java/io/electrum/gateway/cgs/msg/: CgsMessage.java  CgsMessageAdapter.java  CgsMessageAdapterFactory.java  CgsVerifyCompanyChequeMessage.java  CgsVerifyPersonalChequeMessage.java
src/main/java/io/electrum/gateway/cgs/sinknode/: CgsClient.java  CgsConfig.java  MsgFromSwitchHandlerFactory.java
src/test/java/io/electrum/gateway/cgs/msg/: CgsMessageTest.java
src/test/resources/: config.properties  logback-test.xml  testng.xml
